{
  "name": "facechain",
  "version": "0.2.0",
  "private": true,
  "description": "Face scan -> web/social media search -> blockchain verification (web app + CLI)",
  "scripts": {
    "setup": "npm install && npm --prefix web install",
    "dev": "node scripts/dev.js",
    "build": "npm --prefix web run build",
    "test": "python -m unittest discover -s tests -v"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
